
 __       __            __                                                      __                
/  |  _  /  |          /  |                                                    /  |               
$$ | / \ $$ |  ______  $$ |  _______   ______   _____  ____    ______         _$$ |_     ______   
$$ |/$  \$$ | /      \ $$ | /       | /      \ /     \/    \  /      \       / $$   |   /      \  
$$ /$$$  $$ |/$$$$$$  |$$ |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |      $$$$$$/   /$$$$$$  | 
$$ $$/$$ $$ |$$    $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$    $$ |        $$ | __ $$ |  $$ | 
$$$$/  $$$$ |$$$$$$$$/ $$ |$$ \_____ $$ \__$$ |$$ | $$ | $$ |$$$$$$$$/         $$ |/  |$$ \__$$ | 
$$$/    $$$ |$$       |$$ |$$       |$$    $$/ $$ | $$ | $$ |$$       |        $$  $$/ $$    $$/  
$$/      $$/  $$$$$$$/ $$/  $$$$$$$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/          $$$$/   $$$$$$/   



    _____            __  __                  __     __                                                                                   __    __  __                             
   /     |          /  |/  |                /  |   /  |                                                                                 /  |  /  |/  |                            
   $$$$$ | __    __ $$ |$$/   ______        $$ |   $$ | ______    ______    ______   _______    ______    _______         ______        $$ |  $$ |$$/      __   ______    _______ 
      $$ |/  |  /  |$$ |/  | /      \       $$ |   $$ |/      \  /      \  /      \ /       \  /      \  /       |       /      \       $$ |__$$ |/  |    /  | /      \  /       |
 __   $$ |$$ |  $$ |$$ |$$ |/$$$$$$  |      $$  \ /$$//$$$$$$  |/$$$$$$  | $$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$$/       /$$$$$$  |      $$    $$ |$$ |    $$/ /$$$$$$  |/$$$$$$$/ 
/  |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |       $$  /$$/ $$    $$ |$$ |  $$ | /    $$ |$$ |  $$ |$$ |  $$ |$$      \       $$    $$ |      $$$$$$$$ |$$ |    /  |$$ |  $$ |$$      \ 
$$ \__$$ |$$ \__$$ |$$ |$$ |$$ \__$$ |        $$ $$/  $$$$$$$$/ $$ \__$$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ | $$$$$$  |      $$$$$$$$/       $$ |  $$ |$$ |    $$ |$$ \__$$ | $$$$$$  |
$$    $$/ $$    $$/ $$ |$$ |$$    $$/          $$$/   $$       |$$    $$ |$$    $$ |$$ |  $$ |$$    $$/ /     $$/       $$       |      $$ |  $$ |$$ |    $$ |$$    $$/ /     $$/ 
 $$$$$$/   $$$$$$/  $$/ $$/  $$$$$$/            $/     $$$$$$$/  $$$$$$$ | $$$$$$$/ $$/   $$/  $$$$$$/  $$$$$$$/         $$$$$$$/       $$/   $$/ $$/__   $$ | $$$$$$/  $$$$$$$/  
                                                                /  \__$$ |                                                                          /  \__$$ |                    
                                                                $$    $$/                                                                           $$    $$/                     
                                                                 $$$$$$/                                                                             $$$$$$/                      

