\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Admin Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classAdmin}{{4.1}{7}{Admin Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{83.36792pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{classAdmin_a31160c6fba3ec41d1c5cf0fa0da6818a}{{4.1.1}{8}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Admin()}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{classAirQuality}{{4.2}{8}{Air\+Quality Class Reference}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{classAirQuality_a8f916053838b65a5084e152beb59a642}{{4.2.1}{9}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}AirQuality()}{9}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BW Class Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{classCameraBW}{{4.3}{10}{Camera\+BW Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{classCameraBW_a2abab17585bb12017bf5b41e4d82a12d}{{4.3.1}{10}{Constructor \& Destructor Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}CameraBW()}{10}{subsubsection.4.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB Class Reference}{11}{section.4.4}\protected@file@percent }
\newlabel{classCameraRGB}{{4.4}{11}{Camera\+R\+GB Class Reference}{section.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{classCameraRGB_a5e26612454ae8c010cf261148b96a1e6}{{4.4.1}{12}{Constructor \& Destructor Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}CameraRGB()}{12}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard Class Reference}{12}{section.4.5}\protected@file@percent }
\newlabel{classCLDashboard}{{4.5}{12}{C\+L\+Dashboard Class Reference}{section.4.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{199.38852pt}}
\gdef \LT@vi {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{75.9208pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructor \& Destructor Documentation}{14}{subsection.4.5.1}\protected@file@percent }
\newlabel{classCLDashboard_a575e6496273fafde8513e98dcb7f7e81}{{4.5.1}{14}{Constructor \& Destructor Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}CLDashboard()}{14}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{classCLDashboard_af0ef79eb8ec999ee8487fb11784ee32e}{{4.5.2}{14}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}changeMainMenu()}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classCLDashboard_a60e24b6a5f5c0f944f87459900c2c911}{{4.5.2.1}{14}{\texorpdfstring {changeMainMenu()}{changeMainMenu()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}errorCommand()}{14}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{classCLDashboard_affb9cdde7d7b7f6bc3c72db3c941e80b}{{4.5.2.2}{14}{\texorpdfstring {errorCommand()}{errorCommand()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}helpCommand()}{14}{subsubsection.4.5.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{135.91357pt}}
\newlabel{classCLDashboard_aaf8f41673fe6af9973e699022581459c}{{4.5.2.3}{15}{\texorpdfstring {helpCommand()}{helpCommand()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}listSensor()}{15}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{classCLDashboard_ac858ce5c07768f02f96779507ecb92f2}{{4.5.2.4}{15}{\texorpdfstring {listSensor()}{listSensor()}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}permissionError()}{15}{subsubsection.4.5.2.5}\protected@file@percent }
\newlabel{classCLDashboard_a545f2058373b09180fc8690bb11e0439}{{4.5.2.5}{15}{\texorpdfstring {permissionError()}{permissionError()}}{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}readCommand()}{15}{subsubsection.4.5.2.6}\protected@file@percent }
\newlabel{classCLDashboard_a63fb00e871678d1ff66e86b3d2da4da3}{{4.5.2.6}{15}{\texorpdfstring {readCommand()}{readCommand()}}{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}showMainMenu()}{15}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{16}{section.4.6}\protected@file@percent }
\newlabel{classCLInterface}{{4.6}{16}{C\+L\+Interface Class Reference}{section.4.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{29.93555pt}\LT@entry 
    {3}{105.56583pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{classCLInterface_adf61ebb5b3a4868fa215d0042484cff0}{{4.6.1}{17}{Constructor \& Destructor Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}CLInterface()}{17}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{17}{subsection.4.6.2}\protected@file@percent }
\newlabel{classCLInterface_a68c5bbb7a484a2a45e806b15b5c558bf}{{4.6.2}{17}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}login()}{17}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{18}{section.4.7}\protected@file@percent }
\newlabel{classCLLoginInterface}{{4.7}{18}{C\+L\+Login\+Interface Class Reference}{section.4.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Member Function Documentation}{19}{subsection.4.7.1}\protected@file@percent }
\newlabel{classCLLoginInterface_a307f0dd0746dfa0f95190e0f1da0d4e3}{{4.7.1}{19}{Member Function Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}askEmployeeNumber()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.4.7.1.1}\protected@file@percent }
\newlabel{classCLLoginInterface_ac756663c99637482f136c7f2f0e83f9e}{{4.7.1.1}{19}{\texorpdfstring {askEmployeeNumber()}{askEmployeeNumber()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}askEmployeeNumber()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.4.7.1.2}\protected@file@percent }
\newlabel{classCLLoginInterface_afa6f54427f0330e0840cf552c2b388b8}{{4.7.1.2}{19}{\texorpdfstring {askEmployeeNumber()}{askEmployeeNumber()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}askNIF()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.4.7.1.3}\protected@file@percent }
\newlabel{classCLLoginInterface_a0b46e1c04c83dfbdb26bc562e17903b9}{{4.7.1.3}{19}{\texorpdfstring {askNIF()}{askNIF()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.7.1.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{23.58344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}askNIF()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.4.7.1.4}\protected@file@percent }
\newlabel{classCLLoginInterface_a5c1f2f4ff1f06fc98600d63177ca4513}{{4.7.1.4}{20}{\texorpdfstring {askNIF()}{askNIF()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.5}showWelcomeMessage()}{20}{subsubsection.4.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{20}{section.4.8}\protected@file@percent }
\newlabel{classCLMenu}{{4.8}{20}{C\+L\+Menu Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Member Function Documentation}{21}{subsection.4.8.1}\protected@file@percent }
\newlabel{classCLMenu_ab378e2b03ee4903bebda2efced9ea8f2}{{4.8.1}{21}{Member Function Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}clearMenu()}{21}{subsubsection.4.8.1.1}\protected@file@percent }
\newlabel{classCLMenu_a9bf100cdf2913cc44224e870e24f530b}{{4.8.1.1}{21}{\texorpdfstring {clearMenu()}{clearMenu()}}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}show()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.4.8.1.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{78.46312pt}\LT@entry 
    {3}{85.33469pt}}
\gdef \LT@xii {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{136.34747pt}}
\newlabel{classCLMenu_aa76ae9790f6cb0fe0c1ecd878c7a94b2}{{4.8.1.2}{22}{\texorpdfstring {show()}{show()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}show()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.4.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar Class Reference}{22}{section.4.9}\protected@file@percent }
\newlabel{classCLMenuBar}{{4.9}{22}{C\+L\+Menu\+Bar Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Member Function Documentation}{23}{subsection.4.9.1}\protected@file@percent }
\newlabel{classCLMenuBar_a91f9260cac81995027c3da5773137fc5}{{4.9.1}{23}{Member Function Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}show()}{23}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dashboard Class Reference}{24}{section.4.10}\protected@file@percent }
\newlabel{classDashboard}{{4.10}{24}{Dashboard Class Reference}{section.4.10}{}}
\newlabel{classDashboard_a3a4f6ebe40f35291ada38a1a3ff31a1b}{{4.10}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classDashboard_a0e97ee0346c95dab5ac42fc2c917d69b}{{4.10}{24}{Public Member Functions}{section*.41}{}}
\newlabel{classDashboard_a2c99c2731efb3c9a6901a58b4b4af38e}{{4.10}{25}{Protected Member Functions}{section*.43}{}}
\newlabel{classDashboard_af375fed50c85669633ae7d49b32ecdb7}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_aecf308d2c8dc61e3eb4bb27071df5f20}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_ae9f1936fbef035dc1382e0fe8edf9e05}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_aeb53cb61c15d85d56a0883950dfa6b58}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_a6c192f5a596591abc6dc61006c4175bb}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_aace828a479a7262488b885db432654ad}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_a6a2c74734733a39eb0ee8bfe464bd1cd}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_ac372f35f9eca5781c45ce0cf57d590a7}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_a17a15dd4e91111f87826c508bdc12916}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_a8312587c200243648871fccbf0e87709}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\newlabel{classDashboard_a8bd7f18e0dd376af0ab0a57e161da23b}{{4.10}{25}{Protected Attributes}{section*.44}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{79.24184pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{68.4328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Member Function Documentation}{26}{subsection.4.10.1}\protected@file@percent }
\newlabel{classDashboard_a00115991c39a1793e1fb0dd01a09ea97}{{4.10.1}{26}{Member Function Documentation}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}addNewSensor()}{26}{subsubsection.4.10.1.1}\protected@file@percent }
\newlabel{classDashboard_a2ca43807bdee5a145328ef9062cb623c}{{4.10.1.1}{26}{\texorpdfstring {addNewSensor()}{addNewSensor()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.2}addToMainMenu()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.4.10.1.2}\protected@file@percent }
\newlabel{classDashboard_a0cbf6d8ef182d1cdc8ef11b941338245}{{4.10.1.2}{26}{\texorpdfstring {addToMainMenu()}{addToMainMenu()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.3}addToMainMenu()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.4.10.1.3}\protected@file@percent }
\newlabel{classDashboard_a688480d92b185dc2ec359ea241feddbc}{{4.10.1.3}{26}{\texorpdfstring {addToMainMenu()}{addToMainMenu()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{51.82324pt}\LT@entry 
    {3}{109.22011pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{63.87402pt}\LT@entry 
    {3}{193.45804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.4}canExit()}{27}{subsubsection.4.10.1.4}\protected@file@percent }
\newlabel{classDashboard_a5905517ba8249b567e0e4b980e57a97b}{{4.10.1.4}{27}{\texorpdfstring {canExit()}{canExit()}}{subsubsection.4.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.5}changeCurrentSensorInfo()}{27}{subsubsection.4.10.1.5}\protected@file@percent }
\newlabel{classDashboard_aef27a85e48af95a081c21aaec82b366c}{{4.10.1.5}{27}{\texorpdfstring {changeCurrentSensorInfo()}{changeCurrentSensorInfo()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.6}changeInterface()}{27}{subsubsection.4.10.1.6}\protected@file@percent }
\newlabel{classDashboard_a1757ded166a43ceebbbd9f5275d5ee0f}{{4.10.1.6}{27}{\texorpdfstring {changeInterface()}{changeInterface()}}{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{124.60083pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{112.95464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.7}Create()}{28}{subsubsection.4.10.1.7}\protected@file@percent }
\newlabel{classDashboard_a596f0db2b83abf050e08aff47c92f47d}{{4.10.1.7}{28}{\texorpdfstring {Create()}{Create()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.8}deleteSensor()}{28}{subsubsection.4.10.1.8}\protected@file@percent }
\newlabel{classDashboard_a783ee7cdf51ebbce302d50d2d38dd3eb}{{4.10.1.8}{28}{\texorpdfstring {deleteSensor()}{deleteSensor()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.9}exit()}{28}{subsubsection.4.10.1.9}\protected@file@percent }
\newlabel{classDashboard_ae7d9b58184a050bdfc0b512d4234f3fd}{{4.10.1.9}{28}{\texorpdfstring {exit()}{exit()}}{subsubsection.4.10.1.9}{}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{199.38852pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.10}getNewUsers()}{29}{subsubsection.4.10.1.10}\protected@file@percent }
\newlabel{classDashboard_ae5dae4e3e9ba3b051ddbb700e7ef1dae}{{4.10.1.10}{29}{\texorpdfstring {getNewUsers()}{getNewUsers()}}{subsubsection.4.10.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.11}logout()}{29}{subsubsection.4.10.1.11}\protected@file@percent }
\newlabel{classDashboard_ab7578ed5e35b71f48521d22b0bab8a43}{{4.10.1.11}{29}{\texorpdfstring {logout()}{logout()}}{subsubsection.4.10.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.12}moveWindowMainMenu()}{29}{subsubsection.4.10.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Database Class Reference}{29}{section.4.11}\protected@file@percent }
\newlabel{classDatabase}{{4.11}{29}{Database Class Reference}{section.4.11}{}}
\newlabel{classDatabase_a6c02f9e85d396db6cfd27a20fbe0407a}{{4.11}{29}{Public Member Functions}{section*.45}{}}
\newlabel{classDatabase_a416071cfdd222faf2af6cd7b17997a30}{{4.11}{29}{Public Member Functions}{section*.45}{}}
\gdef \LT@xx {\LT@entry 
    {3}{83.36792pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Member Function Documentation}{30}{subsection.4.11.1}\protected@file@percent }
\newlabel{classDatabase_ac6dfd586ae756c04b1df0517f5cfbb4b}{{4.11.1}{30}{Member Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}getUser()}{30}{subsubsection.4.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Humidity Class Reference}{30}{section.4.12}\protected@file@percent }
\newlabel{classHumidity}{{4.12}{30}{Humidity Class Reference}{section.4.12}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Constructor \& Destructor Documentation}{31}{subsection.4.12.1}\protected@file@percent }
\newlabel{classHumidity_a2600b25076664485b9acea6e5ef5e94a}{{4.12.1}{31}{Constructor \& Destructor Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Humidity()}{31}{subsubsection.4.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Interface Class Reference}{32}{section.4.13}\protected@file@percent }
\newlabel{classInterface}{{4.13}{32}{Interface Class Reference}{section.4.13}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{78.08067pt}}
\newlabel{classInterface_afa5b421eb82d48c57b6bd5ba487c1867}{{4.13}{33}{Protected Attributes}{section*.54}{}}
\newlabel{classInterface_ac573da004f9730e755b576c325d36ca7}{{4.13}{33}{Protected Attributes}{section*.54}{}}
\newlabel{classInterface_ab30bda1c050a562c06160dd1df90cee8}{{4.13}{33}{Protected Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Member Function Documentation}{33}{subsection.4.13.1}\protected@file@percent }
\newlabel{classInterface_af255dbfbcb0865b690d5d9b06359c5b8}{{4.13.1}{33}{Member Function Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}Create()}{33}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{classInterface_a3240c6067edc35cfff4bac43160996f4}{{4.13.1.1}{33}{\texorpdfstring {Create()}{Create()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}loadMenu()}{33}{subsubsection.4.13.1.2}\protected@file@percent }
\newlabel{classInterface_ac9975b2282ec4ece7ae12a4b32cb8b02}{{4.13.1.2}{33}{\texorpdfstring {loadMenu()}{loadMenu()}}{subsubsection.4.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.3}login()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.4.13.1.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{29.93555pt}\LT@entry 
    {1}{15.95163pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classInterface_a41081dc72fac71c3e19621303dff5385}{{4.13.1.3}{34}{\texorpdfstring {login()}{login()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.4}login()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.4.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{34}{section.4.14}\protected@file@percent }
\newlabel{classLoginInterface}{{4.14}{34}{Login\+Interface Class Reference}{section.4.14}{}}
\newlabel{classLoginInterface_a43cf3c6ebcd9ec14490e488698570cf5}{{4.14}{35}{Public Member Functions}{section*.57}{}}
\newlabel{classLoginInterface_aec05253185dddb813c10b7e102a5c255}{{4.14}{35}{Public Member Functions}{section*.57}{}}
\newlabel{classLoginInterface_a34da26efc71c964f94e24a50bef0a997}{{4.14}{35}{Public Member Functions}{section*.57}{}}
\newlabel{classLoginInterface_a3cbe2c32c14cd885efba46f6e6909bd8}{{4.14}{35}{Public Member Functions}{section*.57}{}}
\newlabel{classLoginInterface_a3be6f71661654e06f1ed18f033a384e6}{{4.14}{35}{Public Member Functions}{section*.57}{}}
\newlabel{classLoginInterface_a541e6fc733c119a7d01af50d32ac1340}{{4.14}{35}{Public Member Functions}{section*.57}{}}
\newlabel{classLoginInterface_af5b07b8b1ee3fa4515309d17c33a838d}{{4.14}{35}{Public Member Functions}{section*.57}{}}
\newlabel{classLoginInterface_a42d66ae46c43d765411694286efb7fe2}{{4.14}{35}{Public Attributes}{section*.59}{}}
\newlabel{classLoginInterface_a81fb323b58e44187a63e7b201c531d04}{{4.14}{35}{Protected Attributes}{section*.60}{}}
\newlabel{classLoginInterface_a105c8de5747f01cd14b9457902e1ae58}{{4.14}{35}{Protected Attributes}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Member Function Documentation}{35}{subsection.4.14.1}\protected@file@percent }
\newlabel{classLoginInterface_ade94f5e4d8c3792c6d2ca86385e9c7e3}{{4.14.1}{35}{Member Function Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}checkUser()}{35}{subsubsection.4.14.1.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{59.80617pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{99.5902pt}}
\newlabel{classLoginInterface_a8684c10e4fff3b3313ad72b9ea88b5a3}{{4.14.1.1}{36}{\texorpdfstring {checkUser()}{checkUser()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.2}Create()}{36}{subsubsection.4.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Menu Class Reference}{36}{section.4.15}\protected@file@percent }
\newlabel{classMenu}{{4.15}{36}{Menu Class Reference}{section.4.15}{}}
\newlabel{classMenu_a6de32ecefe7ff29331590e18b30c5f31}{{4.15}{36}{Public Member Functions}{section*.62}{}}
\newlabel{classMenu_a758cce38a79054f6b67626339a583f04}{{4.15}{36}{Public Member Functions}{section*.62}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{66.25497pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Member Function Documentation}{37}{subsection.4.15.1}\protected@file@percent }
\newlabel{classMenu_a85a0d1f0ff710013ee1a2fd138c479ba}{{4.15.1}{37}{Member Function Documentation}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}Create()}{37}{subsubsection.4.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar Class Reference}{37}{section.4.16}\protected@file@percent }
\newlabel{classMenuBar}{{4.16}{37}{Menu\+Bar Class Reference}{section.4.16}{}}
\newlabel{classMenuBar_a56732871dd9b124bfbad2d40c82741b8}{{4.16}{38}{Public Member Functions}{section*.66}{}}
\newlabel{classMenuBar_ab448fa94fc2bc68d98cecfd4caca1141}{{4.16}{38}{Public Member Functions}{section*.66}{}}
\newlabel{classMenuBar_a5ff5bf1558b1006aa377386be5c902d7}{{4.16}{38}{Protected Attributes}{section*.68}{}}
\newlabel{classMenuBar_a3046a045e667878f9592359fbc91f2b5}{{4.16}{38}{Protected Attributes}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Member Function Documentation}{38}{subsection.4.16.1}\protected@file@percent }
\newlabel{classMenuBar_a552f57a2d44759d6b18e985049ddc9a3}{{4.16.1}{38}{Member Function Documentation}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}Create()}{38}{subsubsection.4.16.1.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{81.76161pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{63.22606pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classMenuBar_ade90727acc5c6b5bcb2dc732c26787d9}{{4.16.1.1}{39}{\texorpdfstring {Create()}{Create()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.2}setCurrentMenu()}{39}{subsubsection.4.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Moisture Class Reference}{39}{section.4.17}\protected@file@percent }
\newlabel{classMoisture}{{4.17}{39}{Moisture Class Reference}{section.4.17}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Constructor \& Destructor Documentation}{40}{subsection.4.17.1}\protected@file@percent }
\newlabel{classMoisture_a3d66f8ad174ce11103d734cafba06b85}{{4.17.1}{40}{Constructor \& Destructor Documentation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}Moisture()}{40}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{41}{section.4.18}\protected@file@percent }
\newlabel{classNotFoundUserException}{{4.18}{41}{Not\+Found\+User\+Exception Class Reference}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Sensor Class Reference}{41}{section.4.19}\protected@file@percent }
\newlabel{classSensor}{{4.19}{41}{Sensor Class Reference}{section.4.19}{}}
\newlabel{classSensor_a0a35dab427ffd83daacd9db048b08ce8}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_a2ede485aa0cc86c44ceec6fabe77ca00}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_ae32928b43ef201ae113552715fe14b62}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_a1e72d3e0e8c5c85004321639562dbbf9}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_aec80c62a0a8fba3286e45e6c0f067ab8}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_af59e8f9872b1a9ed22c372f4358ba427}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_a5c0a33fae2355f8b1de3f1543600dce6}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_abe13a4dae9b9ce659a75c2e0ee3774e3}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_a54feb4ac7731acbe92c33f84f2a41ac2}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_aeb95c3006f7155be956658f0b951b9db}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_a91cbe46e58ef6526e7f8e68b0d2aa98a}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_a9be23eee7cbf4f7ed68869012ab7fb4e}{{4.19}{42}{Public Member Functions}{section*.76}{}}
\newlabel{classSensor_a78d0e8cee29cadca27a2ad50904665f3}{{4.19}{42}{Static Public Attributes}{section*.78}{}}
\newlabel{classSensor_a47b69146351c337996fc4773480e0464}{{4.19}{42}{Static Public Attributes}{section*.78}{}}
\newlabel{classSensor_a3ef748dde58e110b5c2b9f3a70a8535c}{{4.19}{42}{Protected Member Functions}{section*.79}{}}
\newlabel{classSensor_a8d6d64f32861f0a6270daa6dfb6a4f71}{{4.19}{42}{Protected Member Functions}{section*.79}{}}
\newlabel{classSensor_a5e3f0105622eaf9c6a2cfc8023e2ea0e}{{4.19}{42}{Protected Attributes}{section*.80}{}}
\newlabel{classSensor_a3695d2f673a07e9b5fbeae67aecb83ae}{{4.19}{42}{Protected Attributes}{section*.80}{}}
\newlabel{classSensor_a0d6a4016180413fb9f6afa388efcbe60}{{4.19}{42}{Protected Attributes}{section*.80}{}}
\newlabel{classSensor_ac398416f576db138b291cf04e8ae58c4}{{4.19}{42}{Protected Attributes}{section*.80}{}}
\newlabel{classSensor_a24fd0c86c714edf603aac94428e96a01}{{4.19}{42}{Protected Attributes}{section*.80}{}}
\newlabel{classSensor_a77058368462c76d88398e85c8fe81086}{{4.19}{42}{Protected Attributes}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Constructor \& Destructor Documentation}{42}{subsection.4.19.1}\protected@file@percent }
\newlabel{classSensor_ad635c3c34b181dbaff1ad80698260af4}{{4.19.1}{42}{Constructor \& Destructor Documentation}{subsection.4.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.1}Sensor()}{42}{subsubsection.4.19.1.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{142.87918pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Member Function Documentation}{43}{subsection.4.19.2}\protected@file@percent }
\newlabel{classSensor_a580b1877b7ba5fa04ac7be229a695fc7}{{4.19.2}{43}{Member Function Documentation}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}Create()}{43}{subsubsection.4.19.2.1}\protected@file@percent }
\newlabel{classSensor_a0884687c6670842bffc0f11b12984623}{{4.19.2.1}{43}{\texorpdfstring {Create()}{Create()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.2}requestData()}{43}{subsubsection.4.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Thermometer Class Reference}{44}{section.4.20}\protected@file@percent }
\newlabel{classThermometer}{{4.20}{44}{Thermometer Class Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Constructor \& Destructor Documentation}{44}{subsection.4.20.1}\protected@file@percent }
\newlabel{classThermometer_aab1aa3e3411f8789ba954a98ab921681}{{4.20.1}{44}{Constructor \& Destructor Documentation}{subsection.4.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}Thermometer()}{44}{subsubsection.4.20.1.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}User Class Reference}{45}{section.4.21}\protected@file@percent }
\newlabel{classUser}{{4.21}{45}{User Class Reference}{section.4.21}{}}
\newlabel{classUser_a4f0cfc222526de7f6a56da4948340bed}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_a813d614d8d9e869eb86dfd838d132232}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_a270311fbb4351c5ca8bbc3eeeb96a8cb}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_a5fb7b88cb294cbd73f3df68345190892}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_acb3d90f32e566c0f15520446698fa98d}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_a1ed70c803e652080780207fd3982832a}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_a43625144387db43f20412db40095b514}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_a2b151d814ff24f339c4e2c22af601ea7}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_aabb5b319ef1639ed7cdaf32f98c83006}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_a68f08222ab9561a6cda4cfb38dd631f4}{{4.21}{46}{Public Member Functions}{section*.87}{}}
\newlabel{classUser_a1d2ac258ce357aaad247cff98118a085}{{4.21}{46}{Protected Attributes}{section*.88}{}}
\newlabel{classUser_a29d922c0a60037422d8fa92c16e414cd}{{4.21}{46}{Protected Attributes}{section*.88}{}}
\newlabel{classUser_ab70502b0cb605dbd9ac03f31464c89a3}{{4.21}{46}{Protected Attributes}{section*.88}{}}
\newlabel{classUser_a6e0ab137b997835fe5d8d71af6eadd06}{{4.21}{46}{Protected Attributes}{section*.88}{}}
\newlabel{classUser_abf90474182e8afa96fbd1da2c9e65b7b}{{4.21}{46}{Protected Attributes}{section*.88}{}}
\newlabel{classUser_aac92c601e67c6ca2ca109d997fe1dd7a}{{4.21}{46}{Protected Attributes}{section*.88}{}}
\newlabel{classUser_abfe099b0ca9a4051e4cd9c15a31985ab}{{4.21}{46}{Friends}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Constructor \& Destructor Documentation}{46}{subsection.4.21.1}\protected@file@percent }
\newlabel{classUser_a54794305b09de5dddd9fae6d3ba38b6f}{{4.21.1}{46}{Constructor \& Destructor Documentation}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}User()}{46}{subsubsection.4.21.1.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{83.36792pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Member Function Documentation}{47}{subsection.4.21.2}\protected@file@percent }
\newlabel{classUser_ad1d7fa5507af511fc90e81a906498ed8}{{4.21.2}{47}{Member Function Documentation}{subsection.4.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}addTimestamp()}{47}{subsubsection.4.21.2.1}\protected@file@percent }
\newlabel{classUser_a446a64e63adafbc2e1428532275ad6a1}{{4.21.2.1}{47}{\texorpdfstring {addTimestamp()}{addTimestamp()}}{subsubsection.4.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.2}getName()}{47}{subsubsection.4.21.2.2}\protected@file@percent }
\newlabel{classUser_a1daf9314be358e15302de3a870895205}{{4.21.2.2}{47}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.3}getTimestamp()}{47}{subsubsection.4.21.2.3}\protected@file@percent }
\newlabel{classUser_adc1e2382a4d6cb7887a65461487e3a7b}{{4.21.2.3}{47}{\texorpdfstring {getTimestamp()}{getTimestamp()}}{subsubsection.4.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.4}hasAdminPermission()}{48}{subsubsection.4.21.2.4}\protected@file@percent }
\newlabel{classUser_a4e454cafcaf339c671a8127b28de84d5}{{4.21.2.4}{48}{\texorpdfstring {hasAdminPermission()}{hasAdminPermission()}}{subsubsection.4.21.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.5}setEmployeeNumber()}{48}{subsubsection.4.21.2.5}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{83.36792pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {1}{18.58842pt}}
\newlabel{classUser_a46ab8fe4ca46beed7de6735085ab77dc}{{4.21.2.5}{49}{\texorpdfstring {setEmployeeNumber()}{setEmployeeNumber()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.6}setNIF()}{49}{subsubsection.4.21.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{49}{section.4.22}\protected@file@percent }
\newlabel{classUserConfig}{{4.22}{49}{User\+Config Class Reference}{section.4.22}{}}
\newlabel{classUserConfig_a60ed05cd4648e22f1110dc1e39f0eb26}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\newlabel{classUserConfig_ad06db109f28ba296e35ff39fa6e29164}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\newlabel{classUserConfig_aa6f6398ed84909e41cc706fdb6b2a789}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\newlabel{classUserConfig_accec6825af4ee4e707e39fc9f97ad645}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\newlabel{classUserConfig_ad9d41d986d4cd953863575b78d873bd8}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\newlabel{classUserConfig_ae45a14f0a0a8caf185ed2654d26b1899}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\newlabel{classUserConfig_a7ffc3713c664305f3a2c98697341c468}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\newlabel{classUserConfig_a4632eaf0fd89513d38087b00cf18e792}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\newlabel{classUserConfig_ae52b4e98cc70654007e41f35ee282728}{{4.22}{49}{Public Member Functions}{section*.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.h File Reference}{51}{section.5.1}\protected@file@percent }
\newlabel{Admin_8h}{{5.1}{51}{include/\+Admin.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.h File Reference}{52}{section.5.2}\protected@file@percent }
\newlabel{AirQuality_8h}{{5.2}{52}{include/\+Air\+Quality.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BW.h File Reference}{53}{section.5.3}\protected@file@percent }
\newlabel{CameraBW_8h}{{5.3}{53}{include/\+Camera\+BW.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB.h File Reference}{54}{section.5.4}\protected@file@percent }
\newlabel{CameraRGB_8h}{{5.4}{54}{include/\+Camera\+R\+GB.h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.h File Reference}{55}{section.5.5}\protected@file@percent }
\newlabel{CLDashboard_8h}{{5.5}{55}{include/\+C\+L\+Dashboard.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{57}{section.5.6}\protected@file@percent }
\newlabel{CLInterface_8h}{{5.6}{57}{include/\+C\+L\+Interface.h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{57}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.h File Reference}{58}{section.5.7}\protected@file@percent }
\newlabel{CLIUtils_8h}{{5.7}{58}{include/\+C\+L\+I\+Utils.h File Reference}{section.5.7}{}}
\newlabel{CLIUtils_8h_a9cbc9839f41a999f2d9c3dd8fa7a8a95}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_a5405373ba77baabd6e3eadae35452324}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_a5501eb77221bd7401ce720fc4166a708}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_a901f756c9df07bb5c3b4ee8bc65efb0d}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_a7ffb1eb2cecded0242d5b30d64922266}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_a550754dd5cdd61a14169227bcd76e346}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_ae2a494e60e1a35bd3350bd65c9ce2b6e}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_a046cf6317d4ae7856f3f7a7e7508d851}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_ad6f5bf84271fcfbeda2cebed35e548bb}{{5.7}{59}{Functions}{section*.111}{}}
\newlabel{CLIUtils_8h_a45220128e39724a77502601fe4003634}{{5.7}{59}{Functions}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{59}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{59}{subsection.5.7.2}\protected@file@percent }
\newlabel{CLIUtils_8h_aab7fae4e4e79d368ccf9bbdb7d5e3679}{{5.7.2}{59}{Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}printCenter()}{59}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{CLIUtils_8h_a9401d6a108b239ee22fe994e84903627}{{5.7.2.1}{60}{\texorpdfstring {printCenter()}{printCenter()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}printCenterFromFile()}{60}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{CLIUtils_8h_a55be4f6a5f72cd4c83b4f1b7a2596493}{{5.7.2.2}{60}{\texorpdfstring {printCenterFromFile()}{printCenterFromFile()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}printColor()}{60}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{60}{section.5.8}\protected@file@percent }
\newlabel{CLLoginInterface_8h}{{5.8}{60}{include/\+C\+L\+Login\+Interface.h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{61}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.h File Reference}{62}{section.5.9}\protected@file@percent }
\newlabel{CLMenu_8h}{{5.9}{62}{include/\+C\+L\+Menu.h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{63}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.h File Reference}{63}{section.5.10}\protected@file@percent }
\newlabel{CLMenuBar_8h}{{5.10}{63}{include/\+C\+L\+Menu\+Bar.h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{64}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.h File Reference}{64}{section.5.11}\protected@file@percent }
\newlabel{Dashboard_8h}{{5.11}{64}{include/\+Dashboard.h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{65}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database.h File Reference}{66}{section.5.12}\protected@file@percent }
\newlabel{Database_8h}{{5.12}{66}{include/\+Database.h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{67}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humidity.h File Reference}{67}{section.5.13}\protected@file@percent }
\newlabel{Humidity_8h}{{5.13}{67}{include/\+Humidity.h File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{68}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{68}{section.5.14}\protected@file@percent }
\newlabel{Interface_8h}{{5.14}{68}{include/\+Interface.h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{69}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{70}{section.5.15}\protected@file@percent }
\newlabel{LoginInterface_8h}{{5.15}{70}{include/\+Login\+Interface.h File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{70}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}include/main.h File Reference}{71}{section.5.16}\protected@file@percent }
\newlabel{main_8h}{{5.16}{71}{include/main.h File Reference}{section.5.16}{}}
\newlabel{main_8h_a0ddf1224851353fc92bfbff6f499fa97}{{5.16}{72}{Functions}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{72}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.h File Reference}{72}{section.5.17}\protected@file@percent }
\newlabel{Menu_8h}{{5.17}{72}{include/\+Menu.h File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{73}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.h File Reference}{74}{section.5.18}\protected@file@percent }
\newlabel{MenuBar_8h}{{5.18}{74}{include/\+Menu\+Bar.h File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{75}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moisture.h File Reference}{75}{section.5.19}\protected@file@percent }
\newlabel{Moisture_8h}{{5.19}{75}{include/\+Moisture.h File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{76}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.h File Reference}{76}{section.5.20}\protected@file@percent }
\newlabel{NotFoundUserException_8h}{{5.20}{76}{include/\+Not\+Found\+User\+Exception.h File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{77}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.h File Reference}{78}{section.5.21}\protected@file@percent }
\newlabel{Sensor_8h}{{5.21}{78}{include/\+Sensor.h File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{78}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thermometer.h File Reference}{79}{section.5.22}\protected@file@percent }
\newlabel{Thermometer_8h}{{5.22}{79}{include/\+Thermometer.h File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{79}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.h File Reference}{80}{section.5.23}\protected@file@percent }
\newlabel{User_8h}{{5.23}{80}{include/\+User.h File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{80}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.h File Reference}{81}{section.5.24}\protected@file@percent }
\newlabel{UserConfig_8h}{{5.24}{81}{include/\+User\+Config.h File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{82}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.cpp File Reference}{82}{section.5.25}\protected@file@percent }
\newlabel{Admin_8cpp}{{5.25}{82}{src/\+Admin.cpp File Reference}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{83}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.cpp File Reference}{83}{section.5.26}\protected@file@percent }
\newlabel{AirQuality_8cpp}{{5.26}{83}{src/\+Air\+Quality.cpp File Reference}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{83}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BW.cpp File Reference}{84}{section.5.27}\protected@file@percent }
\newlabel{CameraBW_8cpp}{{5.27}{84}{src/\+Camera\+BW.cpp File Reference}{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{84}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB.cpp File Reference}{84}{section.5.28}\protected@file@percent }
\newlabel{CameraRGB_8cpp}{{5.28}{84}{src/\+Camera\+R\+GB.cpp File Reference}{section.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{85}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.cpp File Reference}{85}{section.5.29}\protected@file@percent }
\newlabel{CLDashboard_8cpp}{{5.29}{85}{src/\+C\+L\+Dashboard.cpp File Reference}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{85}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.cpp File Reference}{86}{section.5.30}\protected@file@percent }
\newlabel{CLInterface_8cpp}{{5.30}{86}{src/\+C\+L\+Interface.cpp File Reference}{section.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{86}{subsection.5.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.cpp File Reference}{87}{section.5.31}\protected@file@percent }
\newlabel{CLIUtils_8cpp}{{5.31}{87}{src/\+C\+L\+I\+Utils.cpp File Reference}{section.5.31}{}}
\newlabel{CLIUtils_8cpp_a9cbc9839f41a999f2d9c3dd8fa7a8a95}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_a5405373ba77baabd6e3eadae35452324}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_a5501eb77221bd7401ce720fc4166a708}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_a49b26bcd1feaed415497028f43de6525}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_affd02c2dcc05cc4de4a637b24974012f}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_a7e230d4c3af2fd4c95abcf91c4ce86c8}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_a2e5bb579207424bca05ef407be31d7fe}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_ad6f5bf84271fcfbeda2cebed35e548bb}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_a03ad7540d3d4af77001bd843154b976b}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_a2bacea6df3521e4bc1e62a6062e6a140}{{5.31}{87}{Functions}{section*.170}{}}
\newlabel{CLIUtils_8cpp_ac8c17fcc58f1ae19f81ddf56c2188c33}{{5.31}{87}{Variables}{section*.171}{}}
\newlabel{CLIUtils_8cpp_a1d90145e907e64721ba3fa3bd3d4398a}{{5.31}{87}{Variables}{section*.171}{}}
\gdef \LT@xl {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{88}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Function Documentation}{88}{subsection.5.31.2}\protected@file@percent }
\newlabel{CLIUtils_8cpp_ade71e788a6229a82f547dd01e57b0d8f}{{5.31.2}{88}{Function Documentation}{subsection.5.31.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.1}printCenter()}{88}{subsubsection.5.31.2.1}\protected@file@percent }
\newlabel{CLIUtils_8cpp_aa092c57a062caf751f369869d54312e8}{{5.31.2.1}{88}{\texorpdfstring {printCenter()}{printCenter()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.2}printCenterFromFile()}{88}{subsubsection.5.31.2.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{CLIUtils_8cpp_a55be4f6a5f72cd4c83b4f1b7a2596493}{{5.31.2.2}{89}{\texorpdfstring {printCenterFromFile()}{printCenterFromFile()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.3}printColor()}{89}{subsubsection.5.31.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.cpp File Reference}{89}{section.5.32}\protected@file@percent }
\newlabel{CLLoginInterface_8cpp}{{5.32}{89}{src/\+C\+L\+Login\+Interface.cpp File Reference}{section.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{90}{subsection.5.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.cpp File Reference}{90}{section.5.33}\protected@file@percent }
\newlabel{CLMenu_8cpp}{{5.33}{90}{src/\+C\+L\+Menu.cpp File Reference}{section.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{90}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.cpp File Reference}{91}{section.5.34}\protected@file@percent }
\newlabel{CLMenuBar_8cpp}{{5.34}{91}{src/\+C\+L\+Menu\+Bar.cpp File Reference}{section.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{91}{subsection.5.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.cpp File Reference}{91}{section.5.35}\protected@file@percent }
\newlabel{Dashboard_8cpp}{{5.35}{91}{src/\+Dashboard.cpp File Reference}{section.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{92}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database.cpp File Reference}{92}{section.5.36}\protected@file@percent }
\newlabel{Database_8cpp}{{5.36}{92}{src/\+Database.cpp File Reference}{section.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{93}{subsection.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.37}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humidity.cpp File Reference}{93}{section.5.37}\protected@file@percent }
\newlabel{Humidity_8cpp}{{5.37}{93}{src/\+Humidity.cpp File Reference}{section.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Detailed Description}{94}{subsection.5.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.cpp File Reference}{94}{section.5.38}\protected@file@percent }
\newlabel{Interface_8cpp}{{5.38}{94}{src/\+Interface.cpp File Reference}{section.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Detailed Description}{95}{subsection.5.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.39}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.cpp File Reference}{95}{section.5.39}\protected@file@percent }
\newlabel{LoginInterface_8cpp}{{5.39}{95}{src/\+Login\+Interface.cpp File Reference}{section.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.1}Detailed Description}{96}{subsection.5.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.40}src/main.cpp File Reference}{96}{section.5.40}\protected@file@percent }
\newlabel{main_8cpp}{{5.40}{96}{src/main.cpp File Reference}{section.5.40}{}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.40}{96}{Functions}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.1}Detailed Description}{97}{subsection.5.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.41}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.cpp File Reference}{97}{section.5.41}\protected@file@percent }
\newlabel{Menu_8cpp}{{5.41}{97}{src/\+Menu.cpp File Reference}{section.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}Detailed Description}{97}{subsection.5.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.42}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.cpp File Reference}{98}{section.5.42}\protected@file@percent }
\newlabel{MenuBar_8cpp}{{5.42}{98}{src/\+Menu\+Bar.cpp File Reference}{section.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.1}Detailed Description}{98}{subsection.5.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.43}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moisture.cpp File Reference}{98}{section.5.43}\protected@file@percent }
\newlabel{Moisture_8cpp}{{5.43}{98}{src/\+Moisture.cpp File Reference}{section.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.1}Detailed Description}{99}{subsection.5.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.44}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.cpp File Reference}{99}{section.5.44}\protected@file@percent }
\newlabel{Sensor_8cpp}{{5.44}{99}{src/\+Sensor.cpp File Reference}{section.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44.1}Detailed Description}{100}{subsection.5.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.45}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thermometer.cpp File Reference}{100}{section.5.45}\protected@file@percent }
\newlabel{Thermometer_8cpp}{{5.45}{100}{src/\+Thermometer.cpp File Reference}{section.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.1}Detailed Description}{101}{subsection.5.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.46}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.cpp File Reference}{101}{section.5.46}\protected@file@percent }
\newlabel{User_8cpp}{{5.46}{101}{src/\+User.cpp File Reference}{section.5.46}{}}
\newlabel{User_8cpp_a1eb084586fa670f907bac9dcf95a2d7f}{{5.46}{101}{Functions}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.46.1}Detailed Description}{102}{subsection.5.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.47}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.cpp File Reference}{102}{section.5.47}\protected@file@percent }
\newlabel{UserConfig_8cpp}{{5.47}{102}{src/\+User\+Config.cpp File Reference}{section.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.47.1}Detailed Description}{102}{subsection.5.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{103}{section*.190}\protected@file@percent }
