\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Admin Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classAdmin}{{4.1}{7}{Admin Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{83.36792pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{classAdmin_a31160c6fba3ec41d1c5cf0fa0da6818a}{{4.1.1}{8}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Admin()}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{classAirQuality}{{4.2}{9}{Air\+Quality Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{classAirQuality_a8f916053838b65a5084e152beb59a642}{{4.2.1}{9}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}AirQuality()}{10}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BW Class Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{classCameraBW}{{4.3}{10}{Camera\+BW Class Reference}{section.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{11}{subsection.4.3.1}\protected@file@percent }
\newlabel{classCameraBW_a2abab17585bb12017bf5b41e4d82a12d}{{4.3.1}{11}{Constructor \& Destructor Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}CameraBW()}{11}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB Class Reference}{11}{section.4.4}\protected@file@percent }
\newlabel{classCameraRGB}{{4.4}{11}{Camera\+R\+GB Class Reference}{section.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{classCameraRGB_a5e26612454ae8c010cf261148b96a1e6}{{4.4.1}{12}{Constructor \& Destructor Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}CameraRGB()}{12}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard Class Reference}{13}{section.4.5}\protected@file@percent }
\newlabel{classCLDashboard}{{4.5}{13}{C\+L\+Dashboard Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructor \& Destructor Documentation}{14}{subsection.4.5.1}\protected@file@percent }
\newlabel{classCLDashboard_a575e6496273fafde8513e98dcb7f7e81}{{4.5.1}{14}{Constructor \& Destructor Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}CLDashboard()}{14}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{classCLDashboard_af0ef79eb8ec999ee8487fb11784ee32e}{{4.5.2}{14}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}changeMainMenu()}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{199.38852pt}}
\gdef \LT@vi {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{75.9208pt}}
\gdef \LT@vii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{135.91357pt}}
\newlabel{classCLDashboard_a60e24b6a5f5c0f944f87459900c2c911}{{4.5.2.1}{15}{\texorpdfstring {changeMainMenu()}{changeMainMenu()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}errorCommand()}{15}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{classCLDashboard_affb9cdde7d7b7f6bc3c72db3c941e80b}{{4.5.2.2}{15}{\texorpdfstring {errorCommand()}{errorCommand()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}helpCommand()}{15}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{classCLDashboard_aaf8f41673fe6af9973e699022581459c}{{4.5.2.3}{15}{\texorpdfstring {helpCommand()}{helpCommand()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}listSensor()}{15}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{classCLDashboard_ac858ce5c07768f02f96779507ecb92f2}{{4.5.2.4}{15}{\texorpdfstring {listSensor()}{listSensor()}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}permissionError()}{15}{subsubsection.4.5.2.5}\protected@file@percent }
\newlabel{classCLDashboard_a545f2058373b09180fc8690bb11e0439}{{4.5.2.5}{15}{\texorpdfstring {permissionError()}{permissionError()}}{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}readCommand()}{16}{subsubsection.4.5.2.6}\protected@file@percent }
\newlabel{classCLDashboard_a63fb00e871678d1ff66e86b3d2da4da3}{{4.5.2.6}{16}{\texorpdfstring {readCommand()}{readCommand()}}{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}showMainMenu()}{16}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{16}{section.4.6}\protected@file@percent }
\newlabel{classCLInterface}{{4.6}{16}{C\+L\+Interface Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{classCLInterface_adf61ebb5b3a4868fa215d0042484cff0}{{4.6.1}{17}{Constructor \& Destructor Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}CLInterface()}{17}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{17}{subsection.4.6.2}\protected@file@percent }
\newlabel{classCLInterface_a68c5bbb7a484a2a45e806b15b5c558bf}{{4.6.2}{17}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}login()}{18}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{29.93555pt}\LT@entry 
    {3}{105.56583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{19}{section.4.7}\protected@file@percent }
\newlabel{classCLLoginInterface}{{4.7}{19}{C\+L\+Login\+Interface Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Member Function Documentation}{20}{subsection.4.7.1}\protected@file@percent }
\newlabel{classCLLoginInterface_a307f0dd0746dfa0f95190e0f1da0d4e3}{{4.7.1}{20}{Member Function Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}askEmployeeNumber()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.4.7.1.1}\protected@file@percent }
\newlabel{classCLLoginInterface_ac756663c99637482f136c7f2f0e83f9e}{{4.7.1.1}{20}{\texorpdfstring {askEmployeeNumber()}{askEmployeeNumber()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.7.1.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{23.58344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}askEmployeeNumber()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.4.7.1.2}\protected@file@percent }
\newlabel{classCLLoginInterface_afa6f54427f0330e0840cf552c2b388b8}{{4.7.1.2}{21}{\texorpdfstring {askEmployeeNumber()}{askEmployeeNumber()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}askNIF()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.4.7.1.3}\protected@file@percent }
\newlabel{classCLLoginInterface_a0b46e1c04c83dfbdb26bc562e17903b9}{{4.7.1.3}{21}{\texorpdfstring {askNIF()}{askNIF()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}askNIF()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.4.7.1.4}\protected@file@percent }
\newlabel{classCLLoginInterface_a5c1f2f4ff1f06fc98600d63177ca4513}{{4.7.1.4}{21}{\texorpdfstring {askNIF()}{askNIF()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.5}showWelcomeMessage()}{22}{subsubsection.4.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{22}{section.4.8}\protected@file@percent }
\newlabel{classCLMenu}{{4.8}{22}{C\+L\+Menu Class Reference}{section.4.8}{}}
\gdef \LT@xi {\LT@entry 
    {3}{78.46312pt}\LT@entry 
    {3}{85.33469pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Member Function Documentation}{23}{subsection.4.8.1}\protected@file@percent }
\newlabel{classCLMenu_ab378e2b03ee4903bebda2efced9ea8f2}{{4.8.1}{23}{Member Function Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}clearMenu()}{23}{subsubsection.4.8.1.1}\protected@file@percent }
\newlabel{classCLMenu_a9bf100cdf2913cc44224e870e24f530b}{{4.8.1.1}{23}{\texorpdfstring {clearMenu()}{clearMenu()}}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}show()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{23}{subsubsection.4.8.1.2}\protected@file@percent }
\newlabel{classCLMenu_aa76ae9790f6cb0fe0c1ecd878c7a94b2}{{4.8.1.2}{23}{\texorpdfstring {show()}{show()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{136.34747pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}show()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{24}{subsubsection.4.8.1.3}\protected@file@percent }
\newlabel{classCLMenu_a59cfab4fdeb5e3e5cab70e0bd0cf497b}{{4.8.1.3}{24}{\texorpdfstring {show()}{show()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}show()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{24}{subsubsection.4.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar Class Reference}{24}{section.4.9}\protected@file@percent }
\newlabel{classCLMenuBar}{{4.9}{24}{C\+L\+Menu\+Bar Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Member Function Documentation}{25}{subsection.4.9.1}\protected@file@percent }
\newlabel{classCLMenuBar_a91f9260cac81995027c3da5773137fc5}{{4.9.1}{25}{Member Function Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}show()}{25}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Config Class Reference}{26}{section.4.10}\protected@file@percent }
\newlabel{classConfig}{{4.10}{26}{Config Class Reference}{section.4.10}{}}
\newlabel{classConfig_af71ea8cd1c4552edcac9559fb45c79fb}{{4.10}{26}{Public Member Functions}{section*.40}{}}
\newlabel{classConfig_a83197a7897383829f497b80c8ae08784}{{4.10}{26}{Public Member Functions}{section*.40}{}}
\newlabel{classConfig_a1ad593afa707ad05990502fe99117345}{{4.10}{26}{Public Member Functions}{section*.40}{}}
\newlabel{classConfig_a7e47935d9ae8ece9601d4f5e527ce134}{{4.10}{26}{Public Member Functions}{section*.40}{}}
\newlabel{classConfig_a2be9b2ae9492e8204b48afbd68dee7fc}{{4.10}{26}{Public Member Functions}{section*.40}{}}
\newlabel{classConfig_a98d84bbb971125b9920b40c883c78f47}{{4.10}{26}{Public Member Functions}{section*.40}{}}
\newlabel{classConfig_a8888fe45276f8a9932258c8c4c9b1e0c}{{4.10}{26}{Public Member Functions}{section*.40}{}}
\newlabel{classConfig_aa7663a4c3dd1f11c075f06a1ef8ffc6d}{{4.10}{26}{Protected Attributes}{section*.41}{}}
\newlabel{classConfig_a785e8605bda67b6cfcba94a15b92bc90}{{4.10}{26}{Protected Attributes}{section*.41}{}}
\newlabel{classConfig_a17a44dad5ef82c7d2244c369a2b45e62}{{4.10}{26}{Protected Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dashboard Class Reference}{27}{section.4.11}\protected@file@percent }
\newlabel{classDashboard}{{4.11}{27}{Dashboard Class Reference}{section.4.11}{}}
\newlabel{classDashboard_a3a4f6ebe40f35291ada38a1a3ff31a1b}{{4.11}{27}{Public Member Functions}{section*.44}{}}
\newlabel{classDashboard_a0e97ee0346c95dab5ac42fc2c917d69b}{{4.11}{28}{Public Member Functions}{section*.44}{}}
\newlabel{classDashboard_a2c99c2731efb3c9a6901a58b4b4af38e}{{4.11}{28}{Protected Member Functions}{section*.46}{}}
\newlabel{classDashboard_af375fed50c85669633ae7d49b32ecdb7}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_aecf308d2c8dc61e3eb4bb27071df5f20}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_ae9f1936fbef035dc1382e0fe8edf9e05}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_aeb53cb61c15d85d56a0883950dfa6b58}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_a6c192f5a596591abc6dc61006c4175bb}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_aace828a479a7262488b885db432654ad}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_a6a2c74734733a39eb0ee8bfe464bd1cd}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_ac372f35f9eca5781c45ce0cf57d590a7}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_a17a15dd4e91111f87826c508bdc12916}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_a8312587c200243648871fccbf0e87709}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\newlabel{classDashboard_a8bd7f18e0dd376af0ab0a57e161da23b}{{4.11}{28}{Protected Attributes}{section*.47}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{79.24184pt}}
\gdef \LT@xv {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{68.4328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Member Function Documentation}{29}{subsection.4.11.1}\protected@file@percent }
\newlabel{classDashboard_a00115991c39a1793e1fb0dd01a09ea97}{{4.11.1}{29}{Member Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}addNewSensor()}{29}{subsubsection.4.11.1.1}\protected@file@percent }
\newlabel{classDashboard_a2ca43807bdee5a145328ef9062cb623c}{{4.11.1.1}{29}{\texorpdfstring {addNewSensor()}{addNewSensor()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}addToMainMenu()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.4.11.1.2}\protected@file@percent }
\newlabel{classDashboard_a0cbf6d8ef182d1cdc8ef11b941338245}{{4.11.1.2}{29}{\texorpdfstring {addToMainMenu()}{addToMainMenu()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}addToMainMenu()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.4.11.1.3}\protected@file@percent }
\newlabel{classDashboard_a688480d92b185dc2ec359ea241feddbc}{{4.11.1.3}{29}{\texorpdfstring {addToMainMenu()}{addToMainMenu()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.82324pt}\LT@entry 
    {3}{109.22011pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{63.87402pt}\LT@entry 
    {3}{193.45804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.4}canExit()}{30}{subsubsection.4.11.1.4}\protected@file@percent }
\newlabel{classDashboard_a5905517ba8249b567e0e4b980e57a97b}{{4.11.1.4}{30}{\texorpdfstring {canExit()}{canExit()}}{subsubsection.4.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.5}changeCurrentSensorInfo()}{30}{subsubsection.4.11.1.5}\protected@file@percent }
\newlabel{classDashboard_aef27a85e48af95a081c21aaec82b366c}{{4.11.1.5}{30}{\texorpdfstring {changeCurrentSensorInfo()}{changeCurrentSensorInfo()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.6}changeInterface()}{30}{subsubsection.4.11.1.6}\protected@file@percent }
\newlabel{classDashboard_a1757ded166a43ceebbbd9f5275d5ee0f}{{4.11.1.6}{30}{\texorpdfstring {changeInterface()}{changeInterface()}}{table.4.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{124.60083pt}}
\gdef \LT@xix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{112.95464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.7}Create()}{31}{subsubsection.4.11.1.7}\protected@file@percent }
\newlabel{classDashboard_a596f0db2b83abf050e08aff47c92f47d}{{4.11.1.7}{31}{\texorpdfstring {Create()}{Create()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.8}deleteSensor()}{31}{subsubsection.4.11.1.8}\protected@file@percent }
\newlabel{classDashboard_a783ee7cdf51ebbce302d50d2d38dd3eb}{{4.11.1.8}{31}{\texorpdfstring {deleteSensor()}{deleteSensor()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.9}exit()}{31}{subsubsection.4.11.1.9}\protected@file@percent }
\newlabel{classDashboard_ae7d9b58184a050bdfc0b512d4234f3fd}{{4.11.1.9}{31}{\texorpdfstring {exit()}{exit()}}{subsubsection.4.11.1.9}{}}
\gdef \LT@xx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{199.38852pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.10}getNewUsers()}{32}{subsubsection.4.11.1.10}\protected@file@percent }
\newlabel{classDashboard_ae5dae4e3e9ba3b051ddbb700e7ef1dae}{{4.11.1.10}{32}{\texorpdfstring {getNewUsers()}{getNewUsers()}}{subsubsection.4.11.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.11}logout()}{32}{subsubsection.4.11.1.11}\protected@file@percent }
\newlabel{classDashboard_ab7578ed5e35b71f48521d22b0bab8a43}{{4.11.1.11}{32}{\texorpdfstring {logout()}{logout()}}{subsubsection.4.11.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.12}moveWindowMainMenu()}{32}{subsubsection.4.11.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Database Class Reference}{32}{section.4.12}\protected@file@percent }
\newlabel{classDatabase}{{4.12}{32}{Database Class Reference}{section.4.12}{}}
\newlabel{classDatabase_a6c02f9e85d396db6cfd27a20fbe0407a}{{4.12}{32}{Public Member Functions}{section*.48}{}}
\newlabel{classDatabase_a416071cfdd222faf2af6cd7b17997a30}{{4.12}{32}{Public Member Functions}{section*.48}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{83.36792pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Member Function Documentation}{33}{subsection.4.12.1}\protected@file@percent }
\newlabel{classDatabase_ac6dfd586ae756c04b1df0517f5cfbb4b}{{4.12.1}{33}{Member Function Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}getUser()}{33}{subsubsection.4.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{33}{section.4.13}\protected@file@percent }
\newlabel{classGlobalConfig}{{4.13}{33}{Global\+Config Class Reference}{section.4.13}{}}
\newlabel{classGlobalConfig_a0485de0ce4bf1aea8635e1733d7d54e9}{{4.13}{34}{Public Member Functions}{section*.51}{}}
\newlabel{classGlobalConfig_ab6c4bc232c6aca89178f88c6bdf4c01d}{{4.13}{34}{Public Member Functions}{section*.51}{}}
\newlabel{classGlobalConfig_aed34b70e862157e6765e8dac135c9e2a}{{4.13}{34}{Public Member Functions}{section*.51}{}}
\newlabel{classGlobalConfig_a89efc4310b55f8e85dd9d027c5deaec2}{{4.13}{34}{Public Member Functions}{section*.51}{}}
\newlabel{classGlobalConfig_a8989235675edb413778c9f7f82ab5f9e}{{4.13}{34}{Public Member Functions}{section*.51}{}}
\newlabel{classGlobalConfig_a1c9c6a592e85e2aa4e71b3a39120e684}{{4.13}{34}{Protected Attributes}{section*.52}{}}
\newlabel{classGlobalConfig_a1e430476706aafbed9fa97abdcc3b61a}{{4.13}{34}{Protected Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Humidity Class Reference}{34}{section.4.14}\protected@file@percent }
\newlabel{classHumidity}{{4.14}{34}{Humidity Class Reference}{section.4.14}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Constructor \& Destructor Documentation}{35}{subsection.4.14.1}\protected@file@percent }
\newlabel{classHumidity_a2600b25076664485b9acea6e5ef5e94a}{{4.14.1}{35}{Constructor \& Destructor Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}Humidity()}{35}{subsubsection.4.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Interface Class Reference}{36}{section.4.15}\protected@file@percent }
\newlabel{classInterface}{{4.15}{36}{Interface Class Reference}{section.4.15}{}}
\newlabel{classInterface_aa5a5449e4ff57c8a01d9a25731debc9e}{{4.15}{36}{Public Member Functions}{section*.59}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{78.08067pt}}
\newlabel{classInterface_afa5b421eb82d48c57b6bd5ba487c1867}{{4.15}{37}{Protected Attributes}{section*.61}{}}
\newlabel{classInterface_ac573da004f9730e755b576c325d36ca7}{{4.15}{37}{Protected Attributes}{section*.61}{}}
\newlabel{classInterface_ab30bda1c050a562c06160dd1df90cee8}{{4.15}{37}{Protected Attributes}{section*.61}{}}
\newlabel{classInterface_afa50262112ee9e54e89aa5730ab9178b}{{4.15}{37}{Protected Attributes}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Member Function Documentation}{37}{subsection.4.15.1}\protected@file@percent }
\newlabel{classInterface_af255dbfbcb0865b690d5d9b06359c5b8}{{4.15.1}{37}{Member Function Documentation}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}Create()}{37}{subsubsection.4.15.1.1}\protected@file@percent }
\newlabel{classInterface_a3240c6067edc35cfff4bac43160996f4}{{4.15.1.1}{37}{\texorpdfstring {Create()}{Create()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.2}loadMenu()}{37}{subsubsection.4.15.1.2}\protected@file@percent }
\newlabel{classInterface_ac9975b2282ec4ece7ae12a4b32cb8b02}{{4.15.1.2}{37}{\texorpdfstring {loadMenu()}{loadMenu()}}{subsubsection.4.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.3}login()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{37}{subsubsection.4.15.1.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{29.93555pt}\LT@entry 
    {1}{15.95163pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{62.30818pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classInterface_a41081dc72fac71c3e19621303dff5385}{{4.15.1.3}{38}{\texorpdfstring {login()}{login()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.4}login()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{38}{subsubsection.4.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{38}{section.4.16}\protected@file@percent }
\newlabel{classLoginInterface}{{4.16}{38}{Login\+Interface Class Reference}{section.4.16}{}}
\newlabel{classLoginInterface_ab3818c962629aa9d715df635aca40f7b}{{4.16}{39}{Public Member Functions}{section*.64}{}}
\newlabel{classLoginInterface_a43cf3c6ebcd9ec14490e488698570cf5}{{4.16}{39}{Public Member Functions}{section*.64}{}}
\newlabel{classLoginInterface_aec05253185dddb813c10b7e102a5c255}{{4.16}{39}{Public Member Functions}{section*.64}{}}
\newlabel{classLoginInterface_a34da26efc71c964f94e24a50bef0a997}{{4.16}{39}{Public Member Functions}{section*.64}{}}
\newlabel{classLoginInterface_a3cbe2c32c14cd885efba46f6e6909bd8}{{4.16}{39}{Public Member Functions}{section*.64}{}}
\newlabel{classLoginInterface_a3be6f71661654e06f1ed18f033a384e6}{{4.16}{39}{Public Member Functions}{section*.64}{}}
\newlabel{classLoginInterface_a541e6fc733c119a7d01af50d32ac1340}{{4.16}{39}{Public Member Functions}{section*.64}{}}
\newlabel{classLoginInterface_af5b07b8b1ee3fa4515309d17c33a838d}{{4.16}{39}{Public Member Functions}{section*.64}{}}
\newlabel{classLoginInterface_a42d66ae46c43d765411694286efb7fe2}{{4.16}{39}{Public Attributes}{section*.66}{}}
\newlabel{classLoginInterface_a81fb323b58e44187a63e7b201c531d04}{{4.16}{39}{Protected Attributes}{section*.67}{}}
\newlabel{classLoginInterface_a105c8de5747f01cd14b9457902e1ae58}{{4.16}{39}{Protected Attributes}{section*.67}{}}
\newlabel{classLoginInterface_a711ebd3b160a2d542568aa35bba71423}{{4.16}{39}{Protected Attributes}{section*.67}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{59.80617pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{99.5902pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Member Function Documentation}{40}{subsection.4.16.1}\protected@file@percent }
\newlabel{classLoginInterface_ade94f5e4d8c3792c6d2ca86385e9c7e3}{{4.16.1}{40}{Member Function Documentation}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}checkUser()}{40}{subsubsection.4.16.1.1}\protected@file@percent }
\newlabel{classLoginInterface_a8684c10e4fff3b3313ad72b9ea88b5a3}{{4.16.1.1}{40}{\texorpdfstring {checkUser()}{checkUser()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.2}Create()}{40}{subsubsection.4.16.1.2}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{66.25497pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Menu Class Reference}{41}{section.4.17}\protected@file@percent }
\newlabel{classMenu}{{4.17}{41}{Menu Class Reference}{section.4.17}{}}
\newlabel{classMenu_a6de32ecefe7ff29331590e18b30c5f31}{{4.17}{41}{Public Member Functions}{section*.69}{}}
\newlabel{classMenu_a758cce38a79054f6b67626339a583f04}{{4.17}{41}{Public Member Functions}{section*.69}{}}
\newlabel{classMenu_a116ebc0bd8b0d166a55f654b201a323d}{{4.17}{41}{Public Member Functions}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Member Function Documentation}{41}{subsection.4.17.1}\protected@file@percent }
\newlabel{classMenu_a85a0d1f0ff710013ee1a2fd138c479ba}{{4.17.1}{41}{Member Function Documentation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}Create()}{41}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar Class Reference}{42}{section.4.18}\protected@file@percent }
\newlabel{classMenuBar}{{4.18}{42}{Menu\+Bar Class Reference}{section.4.18}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{81.76161pt}}
\newlabel{classMenuBar_a56732871dd9b124bfbad2d40c82741b8}{{4.18}{43}{Public Member Functions}{section*.73}{}}
\newlabel{classMenuBar_ab448fa94fc2bc68d98cecfd4caca1141}{{4.18}{43}{Public Member Functions}{section*.73}{}}
\newlabel{classMenuBar_a5ff5bf1558b1006aa377386be5c902d7}{{4.18}{43}{Protected Attributes}{section*.75}{}}
\newlabel{classMenuBar_a3046a045e667878f9592359fbc91f2b5}{{4.18}{43}{Protected Attributes}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Member Function Documentation}{43}{subsection.4.18.1}\protected@file@percent }
\newlabel{classMenuBar_a552f57a2d44759d6b18e985049ddc9a3}{{4.18.1}{43}{Member Function Documentation}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.1}Create()}{43}{subsubsection.4.18.1.1}\protected@file@percent }
\newlabel{classMenuBar_ade90727acc5c6b5bcb2dc732c26787d9}{{4.18.1.1}{43}{\texorpdfstring {Create()}{Create()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.2}setCurrentMenu()}{43}{subsubsection.4.18.1.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{63.22606pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Moisture Class Reference}{44}{section.4.19}\protected@file@percent }
\newlabel{classMoisture}{{4.19}{44}{Moisture Class Reference}{section.4.19}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Constructor \& Destructor Documentation}{45}{subsection.4.19.1}\protected@file@percent }
\newlabel{classMoisture_a3d66f8ad174ce11103d734cafba06b85}{{4.19.1}{45}{Constructor \& Destructor Documentation}{subsection.4.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.1}Moisture()}{45}{subsubsection.4.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Argument Class Reference}{45}{section.4.20}\protected@file@percent }
\newlabel{classNotFoundArgument}{{4.20}{45}{Not\+Found\+Argument Class Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{46}{section.4.21}\protected@file@percent }
\newlabel{classNotFoundUserException}{{4.21}{46}{Not\+Found\+User\+Exception Class Reference}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Sensor Class Reference}{47}{section.4.22}\protected@file@percent }
\newlabel{classSensor}{{4.22}{47}{Sensor Class Reference}{section.4.22}{}}
\newlabel{classSensor_a0a35dab427ffd83daacd9db048b08ce8}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_a2ede485aa0cc86c44ceec6fabe77ca00}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_ae32928b43ef201ae113552715fe14b62}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_a1e72d3e0e8c5c85004321639562dbbf9}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_aec80c62a0a8fba3286e45e6c0f067ab8}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_af59e8f9872b1a9ed22c372f4358ba427}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_a5c0a33fae2355f8b1de3f1543600dce6}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_abe13a4dae9b9ce659a75c2e0ee3774e3}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_a54feb4ac7731acbe92c33f84f2a41ac2}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_aeb95c3006f7155be956658f0b951b9db}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_a91cbe46e58ef6526e7f8e68b0d2aa98a}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_a9be23eee7cbf4f7ed68869012ab7fb4e}{{4.22}{47}{Public Member Functions}{section*.85}{}}
\newlabel{classSensor_a78d0e8cee29cadca27a2ad50904665f3}{{4.22}{47}{Static Public Attributes}{section*.87}{}}
\newlabel{classSensor_a47b69146351c337996fc4773480e0464}{{4.22}{47}{Static Public Attributes}{section*.87}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{142.87918pt}}
\newlabel{classSensor_a3ef748dde58e110b5c2b9f3a70a8535c}{{4.22}{48}{Protected Member Functions}{section*.88}{}}
\newlabel{classSensor_a8d6d64f32861f0a6270daa6dfb6a4f71}{{4.22}{48}{Protected Member Functions}{section*.88}{}}
\newlabel{classSensor_a5e3f0105622eaf9c6a2cfc8023e2ea0e}{{4.22}{48}{Protected Attributes}{section*.89}{}}
\newlabel{classSensor_a3695d2f673a07e9b5fbeae67aecb83ae}{{4.22}{48}{Protected Attributes}{section*.89}{}}
\newlabel{classSensor_a0d6a4016180413fb9f6afa388efcbe60}{{4.22}{48}{Protected Attributes}{section*.89}{}}
\newlabel{classSensor_ac398416f576db138b291cf04e8ae58c4}{{4.22}{48}{Protected Attributes}{section*.89}{}}
\newlabel{classSensor_a24fd0c86c714edf603aac94428e96a01}{{4.22}{48}{Protected Attributes}{section*.89}{}}
\newlabel{classSensor_a77058368462c76d88398e85c8fe81086}{{4.22}{48}{Protected Attributes}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Constructor \& Destructor Documentation}{48}{subsection.4.22.1}\protected@file@percent }
\newlabel{classSensor_ad635c3c34b181dbaff1ad80698260af4}{{4.22.1}{48}{Constructor \& Destructor Documentation}{subsection.4.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}Sensor()}{48}{subsubsection.4.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Member Function Documentation}{48}{subsection.4.22.2}\protected@file@percent }
\newlabel{classSensor_a580b1877b7ba5fa04ac7be229a695fc7}{{4.22.2}{48}{Member Function Documentation}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}Create()}{48}{subsubsection.4.22.2.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\newlabel{classSensor_a0884687c6670842bffc0f11b12984623}{{4.22.2.1}{49}{\texorpdfstring {Create()}{Create()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.2}requestData()}{49}{subsubsection.4.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Thermometer Class Reference}{49}{section.4.23}\protected@file@percent }
\newlabel{classThermometer}{{4.23}{49}{Thermometer Class Reference}{section.4.23}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{52.12929pt}\LT@entry 
    {3}{90.43733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Constructor \& Destructor Documentation}{50}{subsection.4.23.1}\protected@file@percent }
\newlabel{classThermometer_aab1aa3e3411f8789ba954a98ab921681}{{4.23.1}{50}{Constructor \& Destructor Documentation}{subsection.4.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}Thermometer()}{50}{subsubsection.4.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}User Class Reference}{51}{section.4.24}\protected@file@percent }
\newlabel{classUser}{{4.24}{51}{User Class Reference}{section.4.24}{}}
\newlabel{classUser_a4f0cfc222526de7f6a56da4948340bed}{{4.24}{51}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a813d614d8d9e869eb86dfd838d132232}{{4.24}{51}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a270311fbb4351c5ca8bbc3eeeb96a8cb}{{4.24}{51}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a5fb7b88cb294cbd73f3df68345190892}{{4.24}{51}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_acb3d90f32e566c0f15520446698fa98d}{{4.24}{51}{Public Member Functions}{section*.96}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{83.36792pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classUser_a1ed70c803e652080780207fd3982832a}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a43625144387db43f20412db40095b514}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a2b151d814ff24f339c4e2c22af601ea7}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_aabb5b319ef1639ed7cdaf32f98c83006}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a7b79e8b6fc4210fa3fb1d89b4473e888}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a7a2b3e64f4a201defc25c4fc41b37417}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_aee2d6b82e6ead6068b7234ad07479952}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_ab7734dc13d01738aeb85c40ae4cb5d99}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a68f08222ab9561a6cda4cfb38dd631f4}{{4.24}{52}{Public Member Functions}{section*.96}{}}
\newlabel{classUser_a1d2ac258ce357aaad247cff98118a085}{{4.24}{52}{Protected Attributes}{section*.97}{}}
\newlabel{classUser_a29d922c0a60037422d8fa92c16e414cd}{{4.24}{52}{Protected Attributes}{section*.97}{}}
\newlabel{classUser_ab70502b0cb605dbd9ac03f31464c89a3}{{4.24}{52}{Protected Attributes}{section*.97}{}}
\newlabel{classUser_a6e0ab137b997835fe5d8d71af6eadd06}{{4.24}{52}{Protected Attributes}{section*.97}{}}
\newlabel{classUser_abf90474182e8afa96fbd1da2c9e65b7b}{{4.24}{52}{Protected Attributes}{section*.97}{}}
\newlabel{classUser_aac92c601e67c6ca2ca109d997fe1dd7a}{{4.24}{52}{Protected Attributes}{section*.97}{}}
\newlabel{classUser_abfe099b0ca9a4051e4cd9c15a31985ab}{{4.24}{52}{Friends}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Constructor \& Destructor Documentation}{52}{subsection.4.24.1}\protected@file@percent }
\newlabel{classUser_a54794305b09de5dddd9fae6d3ba38b6f}{{4.24.1}{52}{Constructor \& Destructor Documentation}{subsection.4.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}User()}{52}{subsubsection.4.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Member Function Documentation}{53}{subsection.4.24.2}\protected@file@percent }
\newlabel{classUser_ad1d7fa5507af511fc90e81a906498ed8}{{4.24.2}{53}{Member Function Documentation}{subsection.4.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}addTimestamp()}{53}{subsubsection.4.24.2.1}\protected@file@percent }
\newlabel{classUser_a446a64e63adafbc2e1428532275ad6a1}{{4.24.2.1}{53}{\texorpdfstring {addTimestamp()}{addTimestamp()}}{subsubsection.4.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.2}getName()}{53}{subsubsection.4.24.2.2}\protected@file@percent }
\newlabel{classUser_a1daf9314be358e15302de3a870895205}{{4.24.2.2}{53}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.24.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.3}getTimestamp()}{53}{subsubsection.4.24.2.3}\protected@file@percent }
\newlabel{classUser_adc1e2382a4d6cb7887a65461487e3a7b}{{4.24.2.3}{53}{\texorpdfstring {getTimestamp()}{getTimestamp()}}{subsubsection.4.24.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.4}hasAdminPermission()}{53}{subsubsection.4.24.2.4}\protected@file@percent }
\newlabel{classUser_a4e454cafcaf339c671a8127b28de84d5}{{4.24.2.4}{53}{\texorpdfstring {hasAdminPermission()}{hasAdminPermission()}}{subsubsection.4.24.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.5}setEmployeeNumber()}{53}{subsubsection.4.24.2.5}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{83.36792pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {1}{18.58842pt}}
\newlabel{classUser_a46ab8fe4ca46beed7de6735085ab77dc}{{4.24.2.5}{54}{\texorpdfstring {setEmployeeNumber()}{setEmployeeNumber()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.6}setNIF()}{54}{subsubsection.4.24.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{54}{section.4.25}\protected@file@percent }
\newlabel{classUserConfig}{{4.25}{54}{User\+Config Class Reference}{section.4.25}{}}
\newlabel{classUserConfig_a60ed05cd4648e22f1110dc1e39f0eb26}{{4.25}{55}{Public Member Functions}{section*.101}{}}
\newlabel{classUserConfig_a4632eaf0fd89513d38087b00cf18e792}{{4.25}{55}{Public Member Functions}{section*.101}{}}
\newlabel{classUserConfig_ae52b4e98cc70654007e41f35ee282728}{{4.25}{55}{Public Member Functions}{section*.101}{}}
\newlabel{classUserConfig_ab0776a7f83474e1659dc98355ea55a6b}{{4.25}{55}{Protected Attributes}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.h File Reference}{57}{section.5.1}\protected@file@percent }
\newlabel{Admin_8h}{{5.1}{57}{include/\+Admin.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{58}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.h File Reference}{58}{section.5.2}\protected@file@percent }
\newlabel{AirQuality_8h}{{5.2}{58}{include/\+Air\+Quality.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{59}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BW.h File Reference}{60}{section.5.3}\protected@file@percent }
\newlabel{CameraBW_8h}{{5.3}{60}{include/\+Camera\+BW.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB.h File Reference}{61}{section.5.4}\protected@file@percent }
\newlabel{CameraRGB_8h}{{5.4}{61}{include/\+Camera\+R\+GB.h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.h File Reference}{62}{section.5.5}\protected@file@percent }
\newlabel{CLDashboard_8h}{{5.5}{62}{include/\+C\+L\+Dashboard.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{63}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{63}{section.5.6}\protected@file@percent }
\newlabel{CLInterface_8h}{{5.6}{63}{include/\+C\+L\+Interface.h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{64}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.h File Reference}{65}{section.5.7}\protected@file@percent }
\newlabel{CLIUtils_8h}{{5.7}{65}{include/\+C\+L\+I\+Utils.h File Reference}{section.5.7}{}}
\newlabel{CLIUtils_8h_a9cbc9839f41a999f2d9c3dd8fa7a8a95}{{5.7}{65}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a5405373ba77baabd6e3eadae35452324}{{5.7}{65}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a5501eb77221bd7401ce720fc4166a708}{{5.7}{65}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a2e89c47352a6899c8eb887ffdd5a08a1}{{5.7}{65}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a2666250d5db277c8a8728fbe450c1119}{{5.7}{65}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_ad60d526d9e4d9868fc0776409a10e167}{{5.7}{65}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a4d97d1e4fc43422b34a6ce3efca82c07}{{5.7}{65}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a901f756c9df07bb5c3b4ee8bc65efb0d}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a7ffb1eb2cecded0242d5b30d64922266}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a38e3d175fd33768506f4682b35ed4e6d}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_ae2a494e60e1a35bd3350bd65c9ce2b6e}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a80daf5202bf9da91f55e09cde0ce704a}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_adae4d82118639412a0f32dc63a49dd1c}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a79fd6c1e1239d1f44ed8cc6a3f9bbbe1}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a6efb1865f033c5b0f8520dec0598963a}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_ae8d2e8ae782c1f07df4c5099a71578af}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a1c3a2cf03e7e4a6a14c321b54ef645a9}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_ad6f5bf84271fcfbeda2cebed35e548bb}{{5.7}{66}{Functions}{section*.123}{}}
\newlabel{CLIUtils_8h_a45220128e39724a77502601fe4003634}{{5.7}{66}{Functions}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{66}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{66}{subsection.5.7.2}\protected@file@percent }
\newlabel{CLIUtils_8h_aab7fae4e4e79d368ccf9bbdb7d5e3679}{{5.7.2}{66}{Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}printCenter()}{66}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xl {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{CLIUtils_8h_aa273cd2c4b4b755a261f4c32f37f3ba0}{{5.7.2.1}{67}{\texorpdfstring {printCenter()}{printCenter()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}printCenterFromFile()}{67}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{CLIUtils_8h_a55be4f6a5f72cd4c83b4f1b7a2596493}{{5.7.2.2}{67}{\texorpdfstring {printCenterFromFile()}{printCenterFromFile()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}printColor()}{67}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{67}{section.5.8}\protected@file@percent }
\newlabel{CLLoginInterface_8h}{{5.8}{67}{include/\+C\+L\+Login\+Interface.h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{68}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.h File Reference}{69}{section.5.9}\protected@file@percent }
\newlabel{CLMenu_8h}{{5.9}{69}{include/\+C\+L\+Menu.h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{70}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.h File Reference}{70}{section.5.10}\protected@file@percent }
\newlabel{CLMenuBar_8h}{{5.10}{70}{include/\+C\+L\+Menu\+Bar.h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{71}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.h File Reference}{72}{section.5.11}\protected@file@percent }
\newlabel{Config_8h}{{5.11}{72}{include/\+Config.h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{72}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.h File Reference}{73}{section.5.12}\protected@file@percent }
\newlabel{Dashboard_8h}{{5.12}{73}{include/\+Dashboard.h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{73}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database.h File Reference}{74}{section.5.13}\protected@file@percent }
\newlabel{Database_8h}{{5.13}{74}{include/\+Database.h File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{75}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.h File Reference}{75}{section.5.14}\protected@file@percent }
\newlabel{GlobalConfig_8h}{{5.14}{75}{include/\+Global\+Config.h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{76}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humidity.h File Reference}{76}{section.5.15}\protected@file@percent }
\newlabel{Humidity_8h}{{5.15}{76}{include/\+Humidity.h File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{77}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{78}{section.5.16}\protected@file@percent }
\newlabel{Interface_8h}{{5.16}{78}{include/\+Interface.h File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{78}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{79}{section.5.17}\protected@file@percent }
\newlabel{LoginInterface_8h}{{5.17}{79}{include/\+Login\+Interface.h File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{80}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}include/main.h File Reference}{80}{section.5.18}\protected@file@percent }
\newlabel{main_8h}{{5.18}{80}{include/main.h File Reference}{section.5.18}{}}
\newlabel{main_8h_adedb285b02c41bde2158ded9cc9fd7ac}{{5.18}{81}{Functions}{section*.156}{}}
\newlabel{main_8h_a47962627f6c2eac741c0aac51fa244f2}{{5.18}{81}{Functions}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{81}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.h File Reference}{82}{section.5.19}\protected@file@percent }
\newlabel{Menu_8h}{{5.19}{82}{include/\+Menu.h File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{83}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.h File Reference}{83}{section.5.20}\protected@file@percent }
\newlabel{MenuBar_8h}{{5.20}{83}{include/\+Menu\+Bar.h File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{84}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moisture.h File Reference}{85}{section.5.21}\protected@file@percent }
\newlabel{Moisture_8h}{{5.21}{85}{include/\+Moisture.h File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{85}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Argument.h File Reference}{86}{section.5.22}\protected@file@percent }
\newlabel{NotFoundArgument_8h}{{5.22}{86}{include/\+Not\+Found\+Argument.h File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{86}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.h File Reference}{87}{section.5.23}\protected@file@percent }
\newlabel{NotFoundUserException_8h}{{5.23}{87}{include/\+Not\+Found\+User\+Exception.h File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{88}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.h File Reference}{88}{section.5.24}\protected@file@percent }
\newlabel{Sensor_8h}{{5.24}{88}{include/\+Sensor.h File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{89}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thermometer.h File Reference}{89}{section.5.25}\protected@file@percent }
\newlabel{Thermometer_8h}{{5.25}{89}{include/\+Thermometer.h File Reference}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{90}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.h File Reference}{90}{section.5.26}\protected@file@percent }
\newlabel{User_8h}{{5.26}{90}{include/\+User.h File Reference}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{91}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.h File Reference}{91}{section.5.27}\protected@file@percent }
\newlabel{UserConfig_8h}{{5.27}{91}{include/\+User\+Config.h File Reference}{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{92}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.cpp File Reference}{93}{section.5.28}\protected@file@percent }
\newlabel{Admin_8cpp}{{5.28}{93}{src/\+Admin.cpp File Reference}{section.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{93}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.cpp File Reference}{94}{section.5.29}\protected@file@percent }
\newlabel{AirQuality_8cpp}{{5.29}{94}{src/\+Air\+Quality.cpp File Reference}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{94}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BW.cpp File Reference}{94}{section.5.30}\protected@file@percent }
\newlabel{CameraBW_8cpp}{{5.30}{94}{src/\+Camera\+BW.cpp File Reference}{section.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{95}{subsection.5.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB.cpp File Reference}{95}{section.5.31}\protected@file@percent }
\newlabel{CameraRGB_8cpp}{{5.31}{95}{src/\+Camera\+R\+GB.cpp File Reference}{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{95}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.cpp File Reference}{96}{section.5.32}\protected@file@percent }
\newlabel{CLDashboard_8cpp}{{5.32}{96}{src/\+C\+L\+Dashboard.cpp File Reference}{section.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{96}{subsection.5.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.cpp File Reference}{97}{section.5.33}\protected@file@percent }
\newlabel{CLInterface_8cpp}{{5.33}{97}{src/\+C\+L\+Interface.cpp File Reference}{section.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{97}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.cpp File Reference}{98}{section.5.34}\protected@file@percent }
\newlabel{CLIUtils_8cpp}{{5.34}{98}{src/\+C\+L\+I\+Utils.cpp File Reference}{section.5.34}{}}
\newlabel{CLIUtils_8cpp_a9cbc9839f41a999f2d9c3dd8fa7a8a95}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a5405373ba77baabd6e3eadae35452324}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a5501eb77221bd7401ce720fc4166a708}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a15babc66007604df5fc2c2f5d51f3258}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_af4b1be1aa278762ce0f09ad23c604f7b}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_aa79e38ef5783f5ce32f6d39f2a6fb8ed}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_abbd0ec5a145b30b210140d54b6147379}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a49b26bcd1feaed415497028f43de6525}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_affd02c2dcc05cc4de4a637b24974012f}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a42d87ea54e94f00b58b35a278f44f7c3}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a204deae331a804a4e563169412fa1bb5}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_adae4d82118639412a0f32dc63a49dd1c}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a79fd6c1e1239d1f44ed8cc6a3f9bbbe1}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_ad6f5bf84271fcfbeda2cebed35e548bb}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_aed77a7cf119c3d5e99706c990f75ae93}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_ae8d2e8ae782c1f07df4c5099a71578af}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a1c3a2cf03e7e4a6a14c321b54ef645a9}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a03ad7540d3d4af77001bd843154b976b}{{5.34}{98}{Functions}{section*.191}{}}
\newlabel{CLIUtils_8cpp_a2bacea6df3521e4bc1e62a6062e6a140}{{5.34}{98}{Functions}{section*.191}{}}
\gdef \LT@xli {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{CLIUtils_8cpp_ac8c17fcc58f1ae19f81ddf56c2188c33}{{5.34}{99}{Variables}{section*.192}{}}
\newlabel{CLIUtils_8cpp_a1d90145e907e64721ba3fa3bd3d4398a}{{5.34}{99}{Variables}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{99}{subsection.5.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Function Documentation}{99}{subsection.5.34.2}\protected@file@percent }
\newlabel{CLIUtils_8cpp_ade71e788a6229a82f547dd01e57b0d8f}{{5.34.2}{99}{Function Documentation}{subsection.5.34.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.1}printCenter()}{99}{subsubsection.5.34.2.1}\protected@file@percent }
\newlabel{CLIUtils_8cpp_a8728fb6485a8701c5fc472f218f0c821}{{5.34.2.1}{99}{\texorpdfstring {printCenter()}{printCenter()}}{table.5.4}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.2}printCenterFromFile()}{100}{subsubsection.5.34.2.2}\protected@file@percent }
\newlabel{CLIUtils_8cpp_a55be4f6a5f72cd4c83b4f1b7a2596493}{{5.34.2.2}{100}{\texorpdfstring {printCenterFromFile()}{printCenterFromFile()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.3}printColor()}{100}{subsubsection.5.34.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.cpp File Reference}{100}{section.5.35}\protected@file@percent }
\newlabel{CLLoginInterface_8cpp}{{5.35}{100}{src/\+C\+L\+Login\+Interface.cpp File Reference}{section.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{101}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.cpp File Reference}{101}{section.5.36}\protected@file@percent }
\newlabel{CLMenu_8cpp}{{5.36}{101}{src/\+C\+L\+Menu.cpp File Reference}{section.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{102}{subsection.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.37}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.cpp File Reference}{102}{section.5.37}\protected@file@percent }
\newlabel{CLMenuBar_8cpp}{{5.37}{102}{src/\+C\+L\+Menu\+Bar.cpp File Reference}{section.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Detailed Description}{103}{subsection.5.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.cpp File Reference}{103}{section.5.38}\protected@file@percent }
\newlabel{Config_8cpp}{{5.38}{103}{src/\+Config.cpp File Reference}{section.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Detailed Description}{104}{subsection.5.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.39}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.cpp File Reference}{104}{section.5.39}\protected@file@percent }
\newlabel{Dashboard_8cpp}{{5.39}{104}{src/\+Dashboard.cpp File Reference}{section.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.1}Detailed Description}{105}{subsection.5.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.40}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database.cpp File Reference}{105}{section.5.40}\protected@file@percent }
\newlabel{Database_8cpp}{{5.40}{105}{src/\+Database.cpp File Reference}{section.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.1}Detailed Description}{106}{subsection.5.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.41}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.cpp File Reference}{106}{section.5.41}\protected@file@percent }
\newlabel{GlobalConfig_8cpp}{{5.41}{106}{src/\+Global\+Config.cpp File Reference}{section.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}Detailed Description}{107}{subsection.5.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.42}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humidity.cpp File Reference}{107}{section.5.42}\protected@file@percent }
\newlabel{Humidity_8cpp}{{5.42}{107}{src/\+Humidity.cpp File Reference}{section.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.1}Detailed Description}{108}{subsection.5.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.43}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.cpp File Reference}{108}{section.5.43}\protected@file@percent }
\newlabel{Interface_8cpp}{{5.43}{108}{src/\+Interface.cpp File Reference}{section.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.1}Detailed Description}{109}{subsection.5.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.44}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.cpp File Reference}{109}{section.5.44}\protected@file@percent }
\newlabel{LoginInterface_8cpp}{{5.44}{109}{src/\+Login\+Interface.cpp File Reference}{section.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44.1}Detailed Description}{110}{subsection.5.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.45}src/main.cpp File Reference}{110}{section.5.45}\protected@file@percent }
\newlabel{main_8cpp}{{5.45}{110}{src/main.cpp File Reference}{section.5.45}{}}
\newlabel{main_8cpp_adedb285b02c41bde2158ded9cc9fd7ac}{{5.45}{111}{Functions}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.1}Detailed Description}{111}{subsection.5.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.46}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu.cpp File Reference}{112}{section.5.46}\protected@file@percent }
\newlabel{Menu_8cpp}{{5.46}{112}{src/\+Menu.cpp File Reference}{section.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.46.1}Detailed Description}{112}{subsection.5.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.47}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar.cpp File Reference}{113}{section.5.47}\protected@file@percent }
\newlabel{MenuBar_8cpp}{{5.47}{113}{src/\+Menu\+Bar.cpp File Reference}{section.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.47.1}Detailed Description}{113}{subsection.5.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.48}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moisture.cpp File Reference}{114}{section.5.48}\protected@file@percent }
\newlabel{Moisture_8cpp}{{5.48}{114}{src/\+Moisture.cpp File Reference}{section.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.48.1}Detailed Description}{114}{subsection.5.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.49}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.cpp File Reference}{114}{section.5.49}\protected@file@percent }
\newlabel{Sensor_8cpp}{{5.49}{114}{src/\+Sensor.cpp File Reference}{section.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.49.1}Detailed Description}{115}{subsection.5.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.50}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thermometer.cpp File Reference}{115}{section.5.50}\protected@file@percent }
\newlabel{Thermometer_8cpp}{{5.50}{115}{src/\+Thermometer.cpp File Reference}{section.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.50.1}Detailed Description}{116}{subsection.5.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.51}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.cpp File Reference}{116}{section.5.51}\protected@file@percent }
\newlabel{User_8cpp}{{5.51}{116}{src/\+User.cpp File Reference}{section.5.51}{}}
\newlabel{User_8cpp_a1eb084586fa670f907bac9dcf95a2d7f}{{5.51}{116}{Functions}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51.1}Detailed Description}{117}{subsection.5.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.52}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.cpp File Reference}{117}{section.5.52}\protected@file@percent }
\newlabel{UserConfig_8cpp}{{5.52}{117}{src/\+User\+Config.cpp File Reference}{section.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.52.1}Detailed Description}{118}{subsection.5.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{119}{section*.213}\protected@file@percent }
